<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xemthongtin"
            android:icon="@drawable/user1"
            android:title="view personal information"
            />
        <item
            android:id="@+id/nav_timkiem"
            android:icon="@drawable/searchplus"
            android:title="Looking for food" />
        <item
            android:id="@+id/nav_donhang"
            android:icon="@drawable/donhang"
            android:title="View orders" />
        <item
            android:id="@+id/nav_giohang"
            android:icon="@drawable/cartplus"
            android:title="View Cart" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorite Food" />

        <item
            android:id="@+id/nav_doimk"
            android:icon="@drawable/key"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_dangxuat"
            android:icon="@drawable/dangxuat"
            android:title="Log out" />
    </group>



</menu>
